<head>
    <title>Animation</title>


</head>

<body>
    <style>
    .animationDiv
    {
        color:black;
        background-color:aquamarine;
        position:absolute;
        width:50px;
        top:100px;
        left:5rem;
        padding:20px;
        font-size:1.5rem;
        border-radius:5px;
        /* transition:width 5s,background-color 1s,border-radius 2s; */
        cursor:pointer;
    }
    .active
    {
        width:200px;
        background-color:rgb(130, 191, 219);
        border-radius:30px;
        box-shadow:1px 1px 20px rgb(97, 8, 240); 
    }
    .testing
    {
        font-size:40px;
    }
    .testing div
    {
        background-color:rgb(255, 106, 47);
        width:20em;
        height:2em;
    }



    </style>
    <div class="animationDiv">
        hello
    </div>
    <button>
        effect
    </button>
    <div class="testing">
        <div>

        </div>
        hello
    </div>

    <script>
        const div = document.querySelector(".animationDiv");
        let w = 50;
        let speed=1;
        div.addEventListener("click", ()=>
            {
                setInterval(()=>
            {
                if(w>300 || w<50)
            {
                speed*=-1;
            }
                speed+=0.1;
                w+=speed;
                div.style.width= w+"px";
            },15)
            })
            console.log(window.devicePixelRatio);
    </script>
</body>
